# DigitalOcean Functions URL
# Hole diese URL mit: doctl sls fn get sample/hello --url
# Format: https://faas-REGION-XXXXX.doserverless.co/api/v1/web/fn-XXXXX/PACKAGE/FUNCTION
VITE_FUNCTION_URL=https://faas-fra1-afec6ce7.doserverless.co/api/v1/web/fn-4917e19c-d940-4672-917a-3dcb98bfc84c/sample/hello
